# Configurações do Banco de Dados para teste
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=shopmobile

# Configurações do Mercado Pago
MERCADOPAGO_PUBLIC_KEY=TEST-key
MERCADOPAGO_ACCESS_TOKEN=TEST-token
MERCADOPAGO_ENABLED=0

# Configurações da Loja
LOJA_NOME=ShopMobile
LOJA_WHATSAPP=5511999999999
LOJA_TITULO_FOOTER=ShopMobile - Todos os direitos reservados

# Configurações de Entrega
TAXA_ENTREGA=5.00
HORARIO_ATENDIMENTO=08:00 às 18:00